{
  "ConnectionStrings": {
    "MicrositeDatabase": "Server=allrs;Database=WFHMicrosite;UID=appsrvprod;PWD=Fukiyama20!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "UserUrl": "https://wfh.allseating.com/wfhmicrosite/home/index/",
    "CompleteUrl": "http://wfh.allseating.com/wfhmicrosite/product/complete/",
    "AllInEmail": "autoorder@allseating.com"
  },
  "AllowedHosts": "*"
}